{
  "AppSettings": {
    "Secret": "TurniejovoAuthenticationSecret" 
  },
  "ConnectionStrings": {
    "TurniejowoDB": "Server=78.47.36.35;Database=TurniejowoDB;User ID=sa;Password=Password1065!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
